jdbc.driverClassName= oracle.jdbc.driver.OracleDriver
jdbc.dialect=org.hibernate.dialect.OracleDialect


jdbc.databaseurl=jdbc\:oracle\:thin\:@192.168.1.20\:1521\:xe
jdbc.username=practice_db
jdbc.password=celstra123

